* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: "Sora", sans-serif;
  background-color: #fafaf9;
}

.content {
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .card {
  width: 90%;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 1.6rem 1.6rem 2rem;
  border-radius: 1.5rem;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  position: relative;
}
.content .card__figure {
  width: 100%;
  height: 152px;
  margin-bottom: 1.6rem;
}
.content .card__figure .card__img {
  width: 100%;
  border-radius: 1.5rem;
}
.content .card__tag {
  display: flex;
  width: 70px;
  padding: 0.6rem 2rem;
  background-color: #e6d6fc;
  border-radius: 2rem;
  justify-content: center;
  margin-bottom: 1.6rem;
  font-size: 1rem;
  color: #883ae1;
  font-weight: 700;
}
.content .card__title {
  color: #20293a;
  font-size: 1.8rem;
  margin-bottom: 0.6rem;
}
.content .card__info {
  font-size: 1.4rem;
  color: #6c727f;
  line-height: 1.5;
  margin-bottom: 4rem;
}
.content .card__user {
  color: #6c727f;
  font-size: 1.2rem;
  margin: 2rem 0 0;
}
.content .card::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #e5eaf0;
  left: 0;
  bottom: 14%;
  position: absolute;
}

/*# sourceMappingURL=style.css.map */
